&aerosol_nl
 aer_drydep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2', 'num_a3',
         'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
 aer_wetdep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2', 'num_a3',
         'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
 modal_accum_coarse_exch		= .true.
 seasalt_emis_scale		= 1.00D0
 sol_factb_interstitial		= 0.1D0
 sol_facti_cloud_borne		= 1.0D0
 sol_factic_interstitial		= 0.4D0
/
&blj_nl
 do_beljaars		=  .true.  
/erod
&cam_history_nl
 fincl1		= 'ABSORB', 'ACTREL', 'AODABSdn', 'AODBCdn', 'AODdnDUST1', 'AODdnDUST2', 'AODdnDUST3', 'AODdnMODE1', 'AODdnMODE2',
         'AODdnMODE3', 'AODDUST2', 'AODDUST', 'AODNIRstdn', 'AODPOMdn', 'AODSO4dn', 'AODSOAdn', 'AODSSdn', 'AODUVdn',
         'AODUVstdn', 'AODVIS', 'AODVISdn', 'AODVISstdn', 'AQ_SO2', 'AREA', 'AREI', 'AREL', 'bc_a1',
         'bc_a1DDF', 'bc_a1SFWET', 'bc_a4', 'bc_a4DDF', 'bc_a4SFWET', 'bc_c1', 'bc_c1DDF', 'bc_c1SFWET', 'bc_c4',
         'bc_c4DDF', 'bc_c4SFWET', 'BROX', 'BROY', 'BURDENBCdn', 'BURDENDUSTdn', 'BURDENPOMdn', 'BURDENSEASALTdn', 'BURDENSO4dn',
         'BURDENSOAdn', 'CDNUMC', 'CLDICE', 'CLDLIQ', 'CLDTOT', 'CLOUD', 'CLOX', 'CLOY', 'CME',
         'CMFDQ', 'CMFMC', 'CMFMCDZM', 'CO2', 'CONCLD', 'DF_H2O2', 'DF_H2SO4', 'DF_SO2', 'dgnumwet1',
         'dgnumwet2', 'dgnumwet3', 'DH2O2CHM', 'DMS', 'dry_deposition_NHx_as_N', 'dry_deposition_NOy_as_N', 'Dso4_a1CHM', 'Dso4_a2CHM', 'Dso4_a3CHM',
         'dst_a1', 'dst_a1DDF', 'dst_a1SFWET', 'dst_a2', 'dst_a2DDF', 'dst_a2SFWET', 'dst_a3', 'dst_a3DDF', 'dst_a3SFWET',
         'dst_c1', 'dst_c1DDF', 'dst_c1SFWET', 'dst_c2', 'dst_c2DDF', 'dst_c2SFWET', 'dst_c3', 'dst_c3DDF', 'dst_c3SFWET',
         'DTCORE', 'EVAPPREC', 'EVAPQZM', 'EVAPTZM', 'EXTINCTdn', 'EXTINCTNIRdn', 'EXTINCTUVdn', 'EXTxASYMdn', 'FCTL',
         'FLDS', 'FLDSC', 'FLNR', 'FLNS', 'FLNSC', 'FLNT', 'FLNTC', 'FLUT', 'FLUTC',
         'FREQI', 'FREQL', 'FREQZM', 'FSDS', 'FSDSC', 'FSNR', 'FSNS', 'FSNSC', 'FSNT',
         'FSNTC', 'FSNTOAC', 'FSUTOA', 'GS_SO2', 'H2O2', 'H2O', 'H2SO4', 'H2SO4M_C', 'H2SO4_sfnnuc1',
         'HCL_GAS', 'HNO3_GAS', 'HNO3_NAT', 'HNO3_STS', 'HO2', 'ICEFRAC', 'jh2o2', 'KVH_CLUBB', 'LANDFRAC',
         'LHFLX', 'ncl_a1', 'ncl_a1DDF', 'ncl_a1SFWET', 'ncl_a2', 'ncl_a2DDF', 'ncl_a2SFWET', 'ncl_a3', 'ncl_a3DDF',
         'ncl_a3SFWET', 'ncl_c1', 'ncl_c1DDF', 'ncl_c1SFWET', 'ncl_c2', 'ncl_c2DDF', 'ncl_c2SFWET', 'ncl_c3', 'ncl_c3DDF',
         'ncl_c3SFWET', 'NITROP_PD', 'NO3', 'NOX', 'NOY', 'num_a1', 'num_a1_CLXF', 'num_a1DDF', 'num_a2',
         'num_a2_CLXF', 'num_a2DDF', 'num_a2_sfnnuc1', 'num_a3', 'num_a3DDF', 'num_a4', 'num_a4DDF', 'num_c1', 'num_c1DDF',
         'num_c2', 'num_c2DDF', 'num_c3', 'num_c3DDF', 'num_c4', 'num_c4DDF', 'NUMLIQ', 'O3', 'OH',
         'OMEGA', 'OMEGAT', 'PBLH', 'PHIS', 'pom_a1', 'pom_a1DDF', 'pom_a1SFWET', 'pom_a4', 'pom_a4DDF',
         'pom_a4SFWET', 'pom_c1', 'pom_c1DDF', 'pom_c1SFWET', 'pom_c4', 'pom_c4DDF', 'pom_c4SFWET', 'PRECC', 'PRECT',
         'PS', 'PSL', 'PTEQ', 'PTTEND', 'Q', 'QFLX', 'QRAIN', 'QREFHT', 'QRL',
         'QRLC', 'QRS', 'QRSC', 'QSNOW', 'RAD_ICE', 'RAD_LNAT', 'RAD_SULFC', 'REFF_AERO', 'RELHUM',
         'RHREFHT', 'SAD_AERO', 'SAD_ICE', 'SAD_LNAT', 'SAD_SULFC', 'SAD_TROP', 'SFbc_a4', 'SFDMS', 'SFdst_a1',
         'SFdst_a2', 'SFdst_a3', 'SFncl_a1', 'SFncl_a2', 'SFncl_a3', 'SFnum_a1', 'SFnum_a2', 'SFnum_a3', 'SFpom_a4',
         'SFSO2', 'SFso4_a1', 'SFso4_a2', 'SHFLX', 'SO2', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SO2_XFRC',
         'so4_a1', 'so4_a1_CHMP', 'so4_a1_CLXF', 'so4_a1DDF', 'so4_a1_sfgaex1', 'so4_a1SFWET', 'so4_a2', 'so4_a2_CHMP', 'so4_a2_CLXF',
         'so4_a2DDF', 'so4_a2_sfgaex1', 'so4_a2_sfnnuc1', 'so4_a2SFWET', 'so4_a3', 'so4_a3DDF', 'so4_a3_sfgaex1', 'so4_a3SFWET', 'so4_c1',
         'so4_c1AQH2SO4', 'so4_c1AQSO4', 'so4_c1DDF', 'so4_c1SFWET', 'so4_c2', 'so4_c2AQH2SO4', 'so4_c2AQSO4', 'so4_c2DDF', 'so4_c2SFWET',
         'so4_c3', 'so4_c3AQH2SO4', 'so4_c3AQSO4', 'so4_c3DDF', 'so4_c3SFWET', 'SOLIN', 'SOLLD', 'SOLSD', 'SSAVIS',
         'SST', 'T', 'TAQ', 'TAUBLJX', 'TAUBLJY', 'TAUGWX', 'TAUGWY', 'TAUX', 'TAUY',
         'TBRY', 'TCLY', 'TGCLDIWP', 'TGCLDLWP', 'TMDMS', 'TMQ', 'TMSO2', 'TMso4_a1', 'TMso4_a2',
         'TMso4_a3', 'TOT_CLD_VISTAU', 'TOTH', 'TREFHT', 'TREFHTMN', 'TREFHTMX', 'TROP_P', 'TROP_T', 'TROP_Z',
         'TS', 'TSMN:M', 'TSMX:X', 'TTEND_TOT', 'TTGWORO', 'U10', 'U', 'UU', 'V',
         'VD01', 'VV', 'WD_H2O2', 'WD_H2SO4', 'WD_SO2', 'wet_deposition_NHx_as_N', 'wet_deposition_NOy_as_N', 'Z3', 'ZMDQ',
         'ZMDT', 'ZMMTT', 'ZMMU'
 fincl2		= 'ACTNL', 'ACTREL', 'BURDENBCdn', 'BURDENDUSTdn', 'BURDENPOMdn', 'BURDENSEASALTdn', 'BURDENSO4dn', 'BURDENSOAdn', 'CDNUMC', 'CLDTOT', 'FCTL',
         'FLDS', 'FLDSC', 'FLNR', 'FLNS', 'FLNSC', 'FLNT', 'FLNTC', 'FLUT', 'FLUTC', 'FSDS', 'FSDSC',
         'FSNR', 'FSNS', 'FSNSC', 'FSNTOA', 'FSNTOAC', 'LHFLX', 'OMEGA500', 'PBLH', 'PRECC', 'PRECT', 'PS',
         'PSL', 'QREFHT', 'RHREFHT', 'SHFLX', 'SOLIN', 'SOLLD', 'SOLSD', 'T500', 'T700', 'T850', 'TAUBLJX',
         'TAUBLJY', 'TAUGWX', 'TAUGWY', 'TAUX', 'TAUY', 'TGCLDIWP', 'TGCLDLWP', 'TMQ', 'TREFHT', 'TREFHTMN', 'TREFHTMX',
         'TS', 'TSMN:M', 'TSMX:X', 'U10', 'Z500', 'UBOT', 'VBOT', 'QBOT', 'ZBOT', 'TBOT', 'U850',
         'V850', 'T850', 'U500', 'V500', 'T500', 'Z500', 'U200', 'V200', 'T200', 'Z200', 'U010',
         'T010'
 mfilt		= 1,5,20,40,120,240,365,73,365
 ndens		= 2,2,2,2,2,2,1,1,1
 nhtfrq		= 0,-24,-6,-3,-1,1,-24,-120,-240
/
&cam_initfiles_nl
 bnd_topo		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/topo/fv_0.9x1.25_nc3000_Nsw042_Nrs008_Co060_Fi001_ZR_sgh30_24km_GRNL_c170103.nc'
 ncdata		= 'b.e21.B1850.f09_g17.CMIP6-piControl.001.cam.i.0501-01-01-00000.nc'
 use_topo_file		=  .true.  
/
&check_energy_nl
 print_energy_errors		= .false.
/
&chem_inparm
 chem_use_chemtrop		= .true.
 clim_soilw_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/dvel/clim_soilw.nc'
 depvel_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/dvel/depvel_monthly.nc'
 depvel_lnd_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/dvel/regrid_vegetation.nc'
 exo_coldens_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/phot/exo_coldens.nc'
 ext_frc_cycle_yr		=   1850       
 ext_frc_specifier		= 'SO2         -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_elev_1850_c090726.nc',
         'bc_a4       -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_elev_1850_c090726.nc',
         'num_a1      -> /glade/p/acom/acom-climate/tilmes/emis/LENS/1850_mam4/ar5_mam4_num_a1_elev_1850_c090726.nc',
         'num_a4      -> /glade/p/acom/acom-climate/tilmes/emis/LENS/1850_mam4/ar5_mam4_num_a4_elev_1850_c090726.nc',
         'num_a2      -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_elev_1850_c090726.nc',
         'pom_a4      -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_elev_1850_c090726.nc',
         'so4_a1      -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_elev_1850_c090726.nc',
         'so4_a2      -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_elev_1850_c090726.nc'
 ext_frc_type		= 'CYCLICAL'
 fstrat_list		= ' '
 rsf_file		= '/glade/p/cesm/cseg//inputdata/atm/waccm/phot/RSF_GT200nm_v3.0_c080416.nc'
 season_wes_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/dvel/season_wes.nc'
 srf_emis_cycle_yr		=  1850       
 srf_emis_specifier		= 'DMS       -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/aerocom_mam3_dms_surf_2000_c090129.nc',
         'SO2       -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so2_surf_1850_c090726.nc',
         'SOAG      -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_soag_1.5_surf_1850_c100217.nc',
         'bc_a4     -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_surf_1850_c090726.nc',
         'num_a1      -> /glade/p/acom/acom-climate/tilmes/emis/LENS/1850_mam4/ar5_mam4_num_a1_surf_1850_c090726.nc',
         'num_a4      -> /glade/p/acom/acom-climate/tilmes/emis/LENS/1850_mam4/ar5_mam4_num_a4_surf_1850_c090726.nc',
         'num_a2    -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_surf_1850_c090726.nc',
         'pom_a4    -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_oc_surf_1850_c090726.nc',
         'so4_a1    -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_surf_1850_c090726.nc',
         'so4_a2    -> /glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_surf_1850_c090726.nc'
 srf_emis_type		= 'CYCLICAL'
 tracer_cnst_cycle_yr		= 1850
 tracer_cnst_datapath		= '/glade/p/cesm/cseg//inputdata/atm/cam/chem/trop_mozart_aero/oxid'
 tracer_cnst_file		= 'oxid_1.9x2.5_L26_1850clim_c091123.nc'
 tracer_cnst_filelist		= 'oxid_1.9x2.5_L26_clim_list.c090805.txt'
 tracer_cnst_specifier		= 'O3','OH','NO3','HO2'
 tracer_cnst_type		= 'CYCLICAL'
 xactive_prates		= .false.
 xs_long_file		= '/glade/p/cesm/cseg//inputdata/atm/waccm/phot/temp_prs_GT200nm_jpl06_c080930.nc'
/
&chem_surfvals_nl
 ch4vmr		=    791.6e-9   
 co2vmr		=    284.7e-6   
 f11vmr		=    12.48e-12  
 f12vmr		=    0.0        
 flbc_list		= ' '
 n2ovmr		=    275.68e-9  
/
&cldfrc2m_nl
 cldfrc2m_do_subgrid_growth		= .true.
 cldfrc2m_rhmaxi		=   1.0D0  
 cldfrc2m_rhmaxis		=   1.0D0  
 cldfrc2m_rhmini		=   0.80D0  
 cldfrc2m_rhminis		=   1.0D0 
/
&cldfrc_nl
 cldfrc_dp1		=  0.10D0 
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  75000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.000D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&clubb_his_nl
 clubb_history		=  .false. 
 clubb_rad_history		=  .false. 
/
&clubb_params_nl
 clubb_beta		=  2.4     
 clubb_c11		=  0.7D0   
 clubb_c11b		=  0.35D0  
 clubb_c14		=  2.2D0   
 clubb_c2rt		=  1.0     
 clubb_c2rtthl		=  1.3     
 clubb_c2thl		=  1.0     
 clubb_c7		=  0.5     
 clubb_c7b		=  0.5     
 clubb_c8		=  4.2     
 clubb_c_k10		=  0.5     
 clubb_c_k10h		=  0.3     
 clubb_do_liqsupersat		=  .false. 
 clubb_gamma_coef		= 0.318
 clubb_l_lscale_plume_centered		=  .false. 
 clubb_l_use_ice_latent		=  .false.  
 clubb_lambda0_stability_coef		=  0.04    
 clubb_mult_coef		=  1.0D0   
 clubb_skw_denom_coef		=  0.0     
/
&clubbpbl_diff_nl
 clubb_cloudtop_cooling		=  .false. 
 clubb_expldiff		=  .true.  
 clubb_rainevap_turb		=  .false. 
 clubb_rnevap_effic		=  1.0D0   
 clubb_stabcorrect		=  .false. 
 clubb_timestep		=  300.0D0 
/
&co2_cycle_nl
 co2_flag		= .true.
/
&conv_water_nl
 conv_water_frac_limit		=  0.01d0  
 conv_water_in_rad		=  1 
/
&dust_nl
 dust_emis_fact		= 0.70D0
 soil_erod_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/dst/dst_source2x2tunedcam6-2x2-04062017.nc'
/
&dyn_fv_inparm
 fv_del2coef		= 3.e+5
 fv_div24del2flag		=  4
 fv_fft_flt		= 1
 fv_filtcw		= 0
 fv_nspltvrm		= 2
/
&gw_drag_nl
 effgw_rdg_beta		= 1.0D0
 effgw_rdg_beta_max		= 1.0D0
 fcrit2		= 1.0
 gw_apply_tndmax		= .true. 
 gw_dc		= 0.D0
 gw_dc_long		= 0.D0
 gw_limit_tau_without_eff		= .false.
 gw_lndscl_sgh		= .true. 
 gw_oro_south_fac		= 1.d0   
 gw_prndl		= 0.5D0
 n_rdg_beta		= 10
 pgwv		= 0
 pgwv_long		= 0
 rdg_beta_cd_llb		= 1.0D0
 tau_0_ubc		= .false.
 trpd_leewv_rdg_beta		= .false.
 use_gw_rdg_beta		= .true.
 use_gw_rdg_gamma		= .false.
/
&gw_rdg_nl
 gw_rdg_c_betamax_ds		=  0.0d0  
 gw_rdg_c_betamax_sm		=  2.0d0  
 gw_rdg_c_gammamax		=  2.0d0  
 gw_rdg_do_adjust_tauoro		= .true.  
 gw_rdg_do_backward_compat		= .false.
 gw_rdg_do_divstream		= .true.
 gw_rdg_do_smooth_regimes		= .false. 
 gw_rdg_fr_c		= 1.0D0
 gw_rdg_frx0		=  2.0d0  
 gw_rdg_frx1		=  3.0d0  
 gw_rdg_orohmin		=  0.01d0 
 gw_rdg_orom2min		=  0.1d0  
 gw_rdg_orostratmin		=  0.002d0
 gw_rdg_orovmin		=  1.0d-3 
/
&micro_mg_nl
 micro_do_sb_physics		= .false.
 micro_mg_adjust_cpt		= .false.
 micro_mg_berg_eff_factor		=   1.0D0    
 micro_mg_dcs		=                                  500.D-6    
 micro_mg_num_steps		=                                  1          
 micro_mg_precip_frac_method		= 'in_cloud'
 micro_mg_sub_version		=                                  0          
 micro_mg_version		=                                  2          
/
&modal_aer_opt_nl
 water_refindex_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nucleate_ice_nl
 nucleate_ice_incloud		= .false.
 nucleate_ice_strat		= 1.0D0
 nucleate_ice_subgrid		= 1.2D0
 nucleate_ice_subgrid_strat		= 1.2D0
 nucleate_ice_use_troplev		= .true.
 use_preexisting_ice		= .true.
/
&phys_ctl_nl
 cam_chempkg		= 'trop_mam4'
 cam_physpkg		= 'cam6'
 cld_macmic_num_steps		=  3 
 deep_scheme		= 'ZM'
 do_clubb_sgs		=  .true.  
 eddy_scheme		= 'CLUBB_SGS'
 history_aero_optics		=           .false.  
 history_aerosol		=               .false.  
 history_amwg		=                  .true.   
 history_budget		=                .false.  
 history_chemistry		=             .true.   
 history_chemspecies_srf		=       .true.   
 history_clubb		=                 .true.   
 history_dust		= .true.
 history_eddy		=                  .false.  
 history_vdiag		=                 .false.  
 history_waccm		=                 .false.  
 history_waccmx		=                .false.  
 macrop_scheme		= 'CLUBB_SGS'
 microp_scheme		= 'MG'
 radiation_scheme		= 'rrtmg'
 shallow_scheme		= 'CLUBB_SGS'
 srf_flux_avg		= 0
 use_gw_convect_dp		= .false.
 use_gw_convect_sh		= .false.
 use_gw_front		= .false.
 use_gw_front_igw		= .false.
 use_gw_oro		= .false.
 use_hetfrz_classnuc		= .true.
 use_simple_phys		= .false.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&prescribed_ozone_nl
 prescribed_ozone_cycle_yr		=    1850                                                         
 prescribed_ozone_datapath		= '/glade/p/cesm/cseg/inputdata/atm/cam/ozone'
 prescribed_ozone_file		= 'ozone_1.9x2.5_L66_1850clim_c130408.nc'
 prescribed_ozone_name		= 'O3'
 prescribed_ozone_type		= 'CYCLICAL'
/
&qneg_nl
 print_qneg_warn		= 'summary'
/
&rad_cnst_nl
 icecldoptics		= 'mitchell'
 iceopticsfile		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'gammadist'
 liqopticsfile		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam4_mode1:accum:=', 'A:num_a1:N:num_c1:num_mr:+',
         'A:so4_a1:N:so4_c1:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:pom_a1:N:pom_c1:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:soa_a1:N:soa_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:bc_a1:N:bc_c1:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'A:dst_a1:N:dst_c1:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a1:N:ncl_c1:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam4_mode2:aitken:=', 'A:num_a2:N:num_c2:num_mr:+',
         'A:so4_a2:N:so4_c2:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:soa_a2:N:soa_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:ncl_a2:N:ncl_c2:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'A:dst_a2:N:dst_c2:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc',
         'mam4_mode3:coarse:=', 'A:num_a3:N:num_c3:num_mr:+',
         'A:dst_a3:N:dst_c3:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a3:N:ncl_c3:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:so4_a3:N:so4_c3:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc', 'mam4_mode4:primary_carbon:=',
         'A:num_a4:N:num_c4:num_mr:+', 'A:pom_a4:N:pom_c4:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:bc_a4:N:bc_c4:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc'
 rad_climate		= 'A:Q:H2O', 'N:O2:O2',
         'N:CO2:CO2', 'N:ozone:O3',
         'N:N2O:N2O', 'N:CH4:CH4',
         'N:CFC11:CFC11', 'N:CFC12:CFC12',
         'M:mam4_mode1:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_sig1.6_dgnh.48_c140304.nc', 'M:mam4_mode2:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode2_rrtmg_aitkendust_c141106.nc',
         'M:mam4_mode3:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_sig1.2_dgnl.40_c150219.nc', 'M:mam4_mode4:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc'
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&solar_data_opts
 solar_data_type		= 'FIXED'
 solar_data_ymd		=    18500101                                                
 solar_htng_spctrl_scl		= .true.
 solar_irrad_data_file		= '/glade/p/cesm/cseg//inputdata/atm/cam/solar/SOLAR_SPECTRAL_Lean_1610-2008_annual_c090324.nc'
/
&spmd_fv_inparm
 npr_yz		= 64,27,27,64
/
&tms_nl
 do_tms		=  .false. 
/
&tropopause_nl
 tropopause_climo_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
/
&wetdep_inparm
 gas_wetdep_list		= 'H2O2','H2SO4','SO2'
 gas_wetdep_method		= 'NEU'
/
&zmconv_nl
 zmconv_c0_lnd		=  0.0075D0 
 zmconv_c0_ocn		=  0.0300D0 
 zmconv_ke		=  5.0E-6 
 zmconv_ke_lnd		=  1.0E-5 
 zmconv_microp		=  .false. 
 zmconv_momcd		=  0.7000D0 
 zmconv_momcu		=  0.7000D0 
 zmconv_num_cin		=  1       
 zmconv_org		=  .false. 
/
