2021-06-02 15:12:52: case.setup starting 
 ---------------------------------------------------
2021-06-02 15:12:53: case.setup success 
 ---------------------------------------------------
2021-06-02 15:12:53: xmlchange success <command> ./xmlchange JOB_WALLCLOCK_TIME=12:00:00  </command>
 ---------------------------------------------------
2021-06-02 15:12:53: xmlchange success <command> ./xmlchange DOUT_S_ROOT=/glade/scratch/hannay/archive/$CASE  </command>
 ---------------------------------------------------
2021-06-02 15:12:53: xmlchange success <command> ./xmlchange DOUT_S=TRUE  </command>
 ---------------------------------------------------
2021-06-02 15:12:54: xmlchange success <command> ./xmlchange STOP_N=1,STOP_OPTION=nyears,RESUBMIT=10  </command>
 ---------------------------------------------------
2021-06-02 15:12:54: xmlchange success <command> ./xmlchange RUN_REFCASE=b.e21.B1850.f09_g17.cesm2_lens_forcing.001  </command>
 ---------------------------------------------------
2021-06-02 15:12:54: xmlchange success <command> ./xmlchange RUN_REFDATE=0200-01-01  </command>
 ---------------------------------------------------
2021-06-02 15:15:40: xmlchange success <command> ./xmlchange JOB_QUEUE=economy  </command>
 ---------------------------------------------------
2021-06-02 15:15:41: xmlchange success <command> ./xmlchange PROJECT=CESM0019  </command>
 ---------------------------------------------------
2021-06-02 15:15:41: xmlchange success <command> ./xmlchange RESUBMIT=30,STOP_N=5,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-06-04 14:50:02: case.setup starting 
 ---------------------------------------------------
2021-06-04 14:50:03: case.setup success 
 ---------------------------------------------------
2021-06-04 14:50:03: xmlchange success <command> ./xmlchange JOB_WALLCLOCK_TIME=12:00:00  </command>
 ---------------------------------------------------
2021-06-04 14:50:03: xmlchange success <command> ./xmlchange DOUT_S_ROOT=/glade/scratch/hannay/archive/$CASE  </command>
 ---------------------------------------------------
2021-06-04 14:50:03: xmlchange success <command> ./xmlchange DOUT_S=TRUE  </command>
 ---------------------------------------------------
2021-06-04 14:50:03: xmlchange success <command> ./xmlchange STOP_N=1,STOP_OPTION=nyears,RESUBMIT=10  </command>
 ---------------------------------------------------
2021-06-04 14:50:03: xmlchange success <command> ./xmlchange RUN_REFCASE=b.e21.B1850.f09_g17.cesm2_lens_forcing.001  </command>
 ---------------------------------------------------
2021-06-04 14:50:04: xmlchange success <command> ./xmlchange RUN_REFDATE=0200-01-01  </command>
 ---------------------------------------------------
2021-06-04 14:50:38: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
 M  ./components/cam
        modified sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
    ./components/clm
        clean sandbox, on branch_tags/cmip5.n03_release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2021-06-04 15:01:37: case.build success 
 ---------------------------------------------------
2021-08-02 16:02:57: xmlchange success <command> ./xmlchange JOB_WALLCLOCK_TIME=12:00:00  </command>
 ---------------------------------------------------
2021-08-02 16:02:57: xmlchange success <command> ./xmlchange DOUT_S_ROOT=/glade/scratch/hannay/archive/$CASE  </command>
 ---------------------------------------------------
2021-08-02 16:02:57: xmlchange success <command> ./xmlchange DOUT_S=TRUE  </command>
 ---------------------------------------------------
2021-08-02 16:02:57: xmlchange success <command> ./xmlchange STOP_N=1,STOP_OPTION=nyears,RESUBMIT=10  </command>
 ---------------------------------------------------
2021-08-02 16:02:59: xmlchange success <command> ./xmlchange RUN_REFCASE=b.e21.B1850.f09_g17.cesm2-cmip5.001  </command>
 ---------------------------------------------------
2021-08-02 16:03:12: xmlchange success <command> ./xmlchange RUN_REFDATE=0250-01-01  </command>
 ---------------------------------------------------
2021-08-02 16:11:01: xmlchange success <command> ./xmlchange JOB_QUEUE=regular  </command>
 ---------------------------------------------------
2021-08-02 16:11:01: xmlchange success <command> ./xmlchange PROJECT=CESM0019  </command>
 ---------------------------------------------------
2021-08-02 16:11:01: xmlchange success <command> ./xmlchange RESUBMIT=30,STOP_N=5,STOP_OPTION=nyears  </command>
 ---------------------------------------------------
2021-08-02 16:11:27: case.build starting 
 ---------------------------------------------------
CESM version is cesm2.1.3-rc.01
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_POP.cfg
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CAM.cfg
Checking status of externals: clm, fates, ptclm, mosart, ww3, cime, cice, pop, cvmix, marbl, cism, source_cism, rtm, cam, clubb, carma, cosp2, chem_proc, 
    ./cime
        clean sandbox, on cime5.6.32
 M  ./components/cam
        modified sandbox, on cam_cesm2_1_rel_41
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_03_rel
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma/release_tags/carma3_49_rel
    ./components/cam/src/physics/clubb
        clean sandbox, on vendor_clubb_r8099_n03
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cice
        clean sandbox, on cice5_cesm2_1_1_20190321
    ./components/cism
        clean sandbox, on cism-release-cesm2.1.2_02
    ./components/cism/source_cism
        clean sandbox, on release-cism2.1.03
    ./components/clm
        clean sandbox, on branch_tags/cmip5.n03_release-clm5.0.30
    ./components/clm/src/fates
        clean sandbox, on sci.1.30.0_api.8.0.0
    ./components/clm/tools/PTCLM
        clean sandbox, on PTCLM2_20200121
    ./components/mosart
        clean sandbox, on release-cesm2.0.04
    ./components/pop
        clean sandbox, on pop2_cesm2_1_rel_n09
    ./components/pop/externals/CVMix
        clean sandbox, on v0.93-beta
    ./components/pop/externals/MARBL
        clean sandbox, on cesm2.1-n00
    ./components/rtm
        clean sandbox, on release-cesm2.0.04
    ./components/ww3
        clean sandbox, on ww3_181001
2021-08-02 16:11:59: case.build success 
 ---------------------------------------------------
2021-08-02 17:28:20: case.submit starting 
 ---------------------------------------------------
2021-08-02 17:28:28: case.submit success case.run:9644379.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9644380.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-02 21:22:54: case.run starting 
 ---------------------------------------------------
2021-08-02 21:23:01: model execution starting 
 ---------------------------------------------------
2021-08-03 04:41:44: model execution success 
 ---------------------------------------------------
2021-08-03 04:41:44: case.run success 
 ---------------------------------------------------
2021-08-03 04:41:56: st_archive starting 
 ---------------------------------------------------
2021-08-03 04:42:15: st_archive success 
 ---------------------------------------------------
2021-08-03 04:42:15: case.submit starting 
 ---------------------------------------------------
2021-08-03 04:42:16: case.submit success case.run:9654748.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9654749.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-03 04:42:21: case.run starting 
 ---------------------------------------------------
2021-08-03 04:42:27: model execution starting 
 ---------------------------------------------------
2021-08-03 12:04:20: model execution success 
 ---------------------------------------------------
2021-08-03 12:04:20: case.run success 
 ---------------------------------------------------
2021-08-03 12:04:37: st_archive starting 
 ---------------------------------------------------
2021-08-03 12:05:01: st_archive success 
 ---------------------------------------------------
2021-08-03 12:05:01: case.submit starting 
 ---------------------------------------------------
2021-08-03 12:05:01: case.submit success case.run:9662853.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9662854.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-03 12:10:43: case.run starting 
 ---------------------------------------------------
2021-08-03 12:10:51: model execution starting 
 ---------------------------------------------------
2021-08-03 19:48:19: model execution success 
 ---------------------------------------------------
2021-08-03 19:48:19: case.run success 
 ---------------------------------------------------
2021-08-03 19:48:30: st_archive starting 
 ---------------------------------------------------
2021-08-03 19:48:51: st_archive success 
 ---------------------------------------------------
2021-08-03 19:48:51: case.submit starting 
 ---------------------------------------------------
2021-08-03 19:48:54: case.submit success case.run:9676545.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9676546.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-03 20:13:19: case.run starting 
 ---------------------------------------------------
2021-08-03 20:13:27: model execution starting 
 ---------------------------------------------------
2021-08-04 03:44:24: model execution success 
 ---------------------------------------------------
2021-08-04 03:44:24: case.run success 
 ---------------------------------------------------
2021-08-04 03:44:37: st_archive starting 
 ---------------------------------------------------
2021-08-04 03:44:59: st_archive success 
 ---------------------------------------------------
2021-08-04 03:44:59: case.submit starting 
 ---------------------------------------------------
2021-08-04 03:45:00: case.submit success case.run:9683528.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9683529.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-04 04:06:10: case.run starting 
 ---------------------------------------------------
2021-08-04 04:06:17: model execution starting 
 ---------------------------------------------------
2021-08-04 11:50:41: model execution success 
 ---------------------------------------------------
2021-08-04 11:50:41: case.run success 
 ---------------------------------------------------
2021-08-04 11:50:59: st_archive starting 
 ---------------------------------------------------
2021-08-04 11:51:22: st_archive success 
 ---------------------------------------------------
2021-08-04 11:51:22: case.submit starting 
 ---------------------------------------------------
2021-08-04 11:51:24: case.submit success case.run:9690992.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9690994.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-04 22:59:21: case.run starting 
 ---------------------------------------------------
2021-08-04 22:59:28: model execution starting 
 ---------------------------------------------------
2021-08-05 06:59:40: model execution success 
 ---------------------------------------------------
2021-08-05 06:59:40: case.run success 
 ---------------------------------------------------
2021-08-05 06:59:52: st_archive starting 
 ---------------------------------------------------
2021-08-05 07:00:13: st_archive success 
 ---------------------------------------------------
2021-08-05 07:00:13: case.submit starting 
 ---------------------------------------------------
2021-08-05 07:00:17: case.submit success case.run:9709334.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9709336.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-05 07:08:41: case.run starting 
 ---------------------------------------------------
2021-08-05 07:08:48: model execution starting 
 ---------------------------------------------------
2021-08-05 15:13:29: model execution success 
 ---------------------------------------------------
2021-08-05 15:13:29: case.run success 
 ---------------------------------------------------
2021-08-05 15:13:50: st_archive starting 
 ---------------------------------------------------
2021-08-05 15:14:10: st_archive success 
 ---------------------------------------------------
2021-08-05 15:14:10: case.submit starting 
 ---------------------------------------------------
2021-08-05 15:14:11: case.submit success case.run:9723472.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9723473.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-06 01:51:30: case.run starting 
 ---------------------------------------------------
2021-08-06 01:51:37: model execution starting 
 ---------------------------------------------------
2021-08-06 09:34:36: model execution success 
 ---------------------------------------------------
2021-08-06 09:34:36: case.run success 
 ---------------------------------------------------
2021-08-06 09:34:58: st_archive starting 
 ---------------------------------------------------
2021-08-06 09:35:20: st_archive success 
 ---------------------------------------------------
2021-08-06 09:35:20: case.submit starting 
 ---------------------------------------------------
2021-08-06 09:35:20: case.submit success case.run:9741314.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9741315.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-06 14:16:59: case.run starting 
 ---------------------------------------------------
2021-08-06 14:17:06: model execution starting 
 ---------------------------------------------------
2021-08-06 21:50:44: model execution success 
 ---------------------------------------------------
2021-08-06 21:50:44: case.run success 
 ---------------------------------------------------
2021-08-06 21:51:00: st_archive starting 
 ---------------------------------------------------
2021-08-06 21:51:23: st_archive success 
 ---------------------------------------------------
2021-08-06 21:51:23: case.submit starting 
 ---------------------------------------------------
2021-08-06 21:51:25: case.submit success case.run:9753594.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9753595.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-07 02:50:17: case.run starting 
 ---------------------------------------------------
2021-08-07 02:50:24: model execution starting 
 ---------------------------------------------------
2021-08-07 10:40:06: model execution success 
 ---------------------------------------------------
2021-08-07 10:40:06: case.run success 
 ---------------------------------------------------
2021-08-07 10:40:21: st_archive starting 
 ---------------------------------------------------
2021-08-07 10:40:42: st_archive success 
 ---------------------------------------------------
2021-08-07 10:40:42: case.submit starting 
 ---------------------------------------------------
2021-08-07 10:40:45: case.submit success case.run:9764211.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9764212.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-07 11:57:12: case.run starting 
 ---------------------------------------------------
2021-08-07 11:57:19: model execution starting 
 ---------------------------------------------------
2021-08-08 06:29:14: case.submit starting 
 ---------------------------------------------------
2021-08-08 06:29:25: case.submit success case.run:9774866.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9774867.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-08 06:29:31: case.run starting 
 ---------------------------------------------------
2021-08-08 06:29:38: model execution starting 
 ---------------------------------------------------
2021-08-08 14:02:33: model execution success 
 ---------------------------------------------------
2021-08-08 14:02:33: case.run success 
 ---------------------------------------------------
2021-08-08 14:02:46: st_archive starting 
 ---------------------------------------------------
2021-08-08 14:03:08: st_archive success 
 ---------------------------------------------------
2021-08-08 14:03:08: case.submit starting 
 ---------------------------------------------------
2021-08-08 14:03:09: case.submit success case.run:9777778.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9777779.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-08 14:25:41: case.run starting 
 ---------------------------------------------------
2021-08-08 14:25:48: model execution starting 
 ---------------------------------------------------
2021-08-08 22:08:55: model execution success 
 ---------------------------------------------------
2021-08-08 22:08:55: case.run success 
 ---------------------------------------------------
2021-08-08 22:09:16: st_archive starting 
 ---------------------------------------------------
2021-08-08 22:09:40: st_archive success 
 ---------------------------------------------------
2021-08-08 22:09:40: case.submit starting 
 ---------------------------------------------------
2021-08-08 22:09:41: case.submit success case.run:9780580.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9780581.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-08 23:31:10: case.run starting 
 ---------------------------------------------------
2021-08-08 23:31:17: model execution starting 
 ---------------------------------------------------
2021-08-09 07:17:46: model execution success 
 ---------------------------------------------------
2021-08-09 07:17:46: case.run success 
 ---------------------------------------------------
2021-08-09 07:18:00: st_archive starting 
 ---------------------------------------------------
2021-08-09 07:18:23: st_archive success 
 ---------------------------------------------------
2021-08-09 07:18:23: case.submit starting 
 ---------------------------------------------------
2021-08-09 07:18:24: case.submit success case.run:9784887.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9784888.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-09 08:27:12: case.run starting 
 ---------------------------------------------------
2021-08-09 08:27:19: model execution starting 
 ---------------------------------------------------
2021-08-09 16:13:12: model execution success 
 ---------------------------------------------------
2021-08-09 16:13:12: case.run success 
 ---------------------------------------------------
2021-08-09 16:13:25: st_archive starting 
 ---------------------------------------------------
2021-08-09 16:13:47: st_archive success 
 ---------------------------------------------------
2021-08-09 16:13:47: case.submit starting 
 ---------------------------------------------------
2021-08-09 16:13:48: case.submit success case.run:9792386.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9792387.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-12 18:43:10: case.run starting 
 ---------------------------------------------------
2021-08-12 18:43:17: model execution starting 
 ---------------------------------------------------
2021-08-13 02:28:31: model execution success 
 ---------------------------------------------------
2021-08-13 02:28:31: case.run success 
 ---------------------------------------------------
2021-08-13 02:28:59: st_archive starting 
 ---------------------------------------------------
2021-08-13 02:29:19: st_archive success 
 ---------------------------------------------------
2021-08-13 02:29:19: case.submit starting 
 ---------------------------------------------------
2021-08-13 02:29:20: case.submit success case.run:9849813.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9849814.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-13 04:49:00: case.run starting 
 ---------------------------------------------------
2021-08-13 04:49:07: model execution starting 
 ---------------------------------------------------
2021-08-13 12:38:20: model execution success 
 ---------------------------------------------------
2021-08-13 12:38:20: case.run success 
 ---------------------------------------------------
2021-08-13 13:15:22: st_archive starting 
 ---------------------------------------------------
2021-08-13 13:15:46: st_archive success 
 ---------------------------------------------------
2021-08-13 13:15:46: case.submit starting 
 ---------------------------------------------------
2021-08-13 13:15:47: case.submit success case.run:9854382.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9854383.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-14 01:33:13: case.run starting 
 ---------------------------------------------------
2021-08-14 01:33:20: model execution starting 
 ---------------------------------------------------
2021-08-14 09:15:11: model execution success 
 ---------------------------------------------------
2021-08-14 09:15:11: case.run success 
 ---------------------------------------------------
2021-08-14 09:15:23: st_archive starting 
 ---------------------------------------------------
2021-08-14 09:15:44: st_archive success 
 ---------------------------------------------------
2021-08-14 09:15:44: case.submit starting 
 ---------------------------------------------------
2021-08-14 09:15:46: case.submit success case.run:9872436.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9872437.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-14 14:33:36: case.run starting 
 ---------------------------------------------------
2021-08-14 14:33:43: model execution starting 
 ---------------------------------------------------
2021-08-14 22:13:09: model execution success 
 ---------------------------------------------------
2021-08-14 22:13:09: case.run success 
 ---------------------------------------------------
2021-08-14 22:13:27: st_archive starting 
 ---------------------------------------------------
2021-08-14 22:13:49: st_archive success 
 ---------------------------------------------------
2021-08-14 22:13:49: case.submit starting 
 ---------------------------------------------------
2021-08-14 22:13:57: case.submit success case.run:9881424.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9881425.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-15 11:52:22: case.run starting 
 ---------------------------------------------------
2021-08-15 11:52:29: model execution starting 
 ---------------------------------------------------
2021-08-15 19:34:02: model execution success 
 ---------------------------------------------------
2021-08-15 19:34:02: case.run success 
 ---------------------------------------------------
2021-08-15 19:34:15: st_archive starting 
 ---------------------------------------------------
2021-08-15 19:34:38: st_archive success 
 ---------------------------------------------------
2021-08-15 19:34:38: case.submit starting 
 ---------------------------------------------------
2021-08-15 19:34:39: case.submit success case.run:9896923.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9896924.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-15 23:38:32: case.run starting 
 ---------------------------------------------------
2021-08-15 23:38:38: model execution starting 
 ---------------------------------------------------
2021-08-16 07:14:48: model execution success 
 ---------------------------------------------------
2021-08-16 07:14:48: case.run success 
 ---------------------------------------------------
2021-08-16 07:15:06: st_archive starting 
 ---------------------------------------------------
2021-08-16 07:15:28: st_archive success 
 ---------------------------------------------------
2021-08-16 07:15:28: case.submit starting 
 ---------------------------------------------------
2021-08-16 07:15:29: case.submit success case.run:9906151.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9906152.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-16 07:29:59: case.run starting 
 ---------------------------------------------------
2021-08-16 07:30:06: model execution starting 
 ---------------------------------------------------
2021-08-16 11:04:33: case.submit starting 
 ---------------------------------------------------
2021-08-16 11:04:41: case.submit error 
ERROR: Command: 'qsub -q regular -l walltime=12:00:00 -A CESM0019 -v ARGS_FOR_SCRIPT='--resubmit' .case.run' failed with error 'Connection refused
qsub: cannot connect to server chadmin2.ib0.cheyenne.ucar.edu (errno=111)' from dir '/glade/p/cesmdata/cseg/runs/cesm2_0/b.e21.BHIST.f09_g17.cesm2-cmip5.001'
 ---------------------------------------------------
2021-08-16 15:01:52: model execution success 
 ---------------------------------------------------
2021-08-16 15:01:52: case.run success 
 ---------------------------------------------------
2021-08-16 15:32:52: st_archive starting 
 ---------------------------------------------------
2021-08-16 15:33:17: st_archive success 
 ---------------------------------------------------
2021-08-16 15:33:17: case.submit starting 
 ---------------------------------------------------
2021-08-16 15:33:18: case.submit success case.run:9912261.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9912262.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-16 16:09:06: case.run starting 
 ---------------------------------------------------
2021-08-16 16:09:13: model execution starting 
 ---------------------------------------------------
2021-08-16 23:27:56: model execution success 
 ---------------------------------------------------
2021-08-16 23:27:56: case.run success 
 ---------------------------------------------------
2021-08-16 23:28:08: st_archive starting 
 ---------------------------------------------------
2021-08-16 23:28:32: st_archive success 
 ---------------------------------------------------
2021-08-16 23:28:32: case.submit starting 
 ---------------------------------------------------
2021-08-16 23:28:33: case.submit success case.run:9924669.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9924671.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-19 06:08:59: case.run starting 
 ---------------------------------------------------
2021-08-19 06:09:06: model execution starting 
 ---------------------------------------------------
2021-08-19 14:24:22: model execution success 
 ---------------------------------------------------
2021-08-19 14:24:22: case.run success 
 ---------------------------------------------------
2021-08-19 14:24:42: st_archive starting 
 ---------------------------------------------------
2021-08-19 14:25:12: st_archive success 
 ---------------------------------------------------
2021-08-19 14:25:12: case.submit starting 
 ---------------------------------------------------
2021-08-19 14:25:15: case.submit success case.run:9996236.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9996238.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-19 16:17:51: st_archive starting 
 ---------------------------------------------------
2021-08-19 16:18:14: st_archive success 
 ---------------------------------------------------
2021-08-19 16:18:14: case.submit starting 
 ---------------------------------------------------
2021-08-19 16:18:16: case.submit success case.run:9997483.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:9997484.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-21 05:07:23: case.run starting 
 ---------------------------------------------------
2021-08-21 05:07:30: model execution starting 
 ---------------------------------------------------
2021-08-21 12:52:50: model execution success 
 ---------------------------------------------------
2021-08-21 12:52:50: case.run success 
 ---------------------------------------------------
2021-08-21 12:53:02: st_archive starting 
 ---------------------------------------------------
2021-08-21 12:53:25: st_archive success 
 ---------------------------------------------------
2021-08-21 12:53:25: case.submit starting 
 ---------------------------------------------------
2021-08-21 12:53:26: case.submit success case.run:21401.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:21402.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-21 14:11:01: case.run starting 
 ---------------------------------------------------
2021-08-21 14:11:08: model execution starting 
 ---------------------------------------------------
2021-08-21 22:30:02: model execution success 
 ---------------------------------------------------
2021-08-21 22:30:02: case.run success 
 ---------------------------------------------------
2021-08-21 22:30:49: st_archive starting 
 ---------------------------------------------------
2021-08-21 22:31:13: st_archive success 
 ---------------------------------------------------
2021-08-21 22:31:13: case.submit starting 
 ---------------------------------------------------
2021-08-21 22:31:14: case.submit success case.run:27418.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:27419.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-22 01:52:09: case.run starting 
 ---------------------------------------------------
2021-08-22 01:52:16: model execution starting 
 ---------------------------------------------------
2021-08-22 09:40:21: model execution success 
 ---------------------------------------------------
2021-08-22 09:40:21: case.run success 
 ---------------------------------------------------
2021-08-22 09:40:38: st_archive starting 
 ---------------------------------------------------
2021-08-22 09:41:00: st_archive success 
 ---------------------------------------------------
2021-08-22 09:41:00: case.submit starting 
 ---------------------------------------------------
2021-08-22 09:41:01: case.submit success case.run:40347.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:40348.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-22 10:31:10: case.run starting 
 ---------------------------------------------------
2021-08-22 10:31:17: model execution starting 
 ---------------------------------------------------
2021-08-22 18:03:08: model execution success 
 ---------------------------------------------------
2021-08-22 18:03:08: case.run success 
 ---------------------------------------------------
2021-08-22 18:03:27: st_archive starting 
 ---------------------------------------------------
2021-08-22 18:03:47: st_archive success 
 ---------------------------------------------------
2021-08-22 18:03:47: case.submit starting 
 ---------------------------------------------------
2021-08-22 18:03:48: case.submit success case.run:44595.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:44596.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-22 18:34:22: case.run starting 
 ---------------------------------------------------
2021-08-22 18:34:29: model execution starting 
 ---------------------------------------------------
2021-08-23 03:45:51: model execution success 
 ---------------------------------------------------
2021-08-23 03:45:51: case.run success 
 ---------------------------------------------------
2021-08-23 03:46:02: st_archive starting 
 ---------------------------------------------------
2021-08-23 03:46:23: st_archive success 
 ---------------------------------------------------
2021-08-23 03:46:23: case.submit starting 
 ---------------------------------------------------
2021-08-23 03:46:25: case.submit success case.run:50420.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:50421.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-23 04:58:58: case.run starting 
 ---------------------------------------------------
2021-08-23 04:59:04: model execution starting 
 ---------------------------------------------------
2021-08-23 15:07:03: model execution success 
 ---------------------------------------------------
2021-08-23 15:07:03: case.run success 
 ---------------------------------------------------
2021-08-23 15:07:25: st_archive starting 
 ---------------------------------------------------
2021-08-23 15:07:47: st_archive success 
 ---------------------------------------------------
2021-08-23 15:07:47: case.submit starting 
 ---------------------------------------------------
2021-08-23 15:07:47: case.submit success case.run:66621.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:66622.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-24 02:32:58: case.run starting 
 ---------------------------------------------------
2021-08-24 02:33:05: model execution starting 
 ---------------------------------------------------
2021-08-24 10:04:06: model execution success 
 ---------------------------------------------------
2021-08-24 10:04:06: case.run success 
 ---------------------------------------------------
2021-08-24 11:34:40: st_archive starting 
 ---------------------------------------------------
2021-08-24 11:35:04: st_archive success 
 ---------------------------------------------------
2021-08-27 04:34:44: case.submit starting 
 ---------------------------------------------------
2021-08-27 04:34:55: case.submit success case.run:140942.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:140943.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-27 06:06:39: case.run starting 
 ---------------------------------------------------
2021-08-27 06:06:46: model execution starting 
 ---------------------------------------------------
2021-08-27 13:52:18: model execution success 
 ---------------------------------------------------
2021-08-27 13:52:18: case.run success 
 ---------------------------------------------------
2021-08-27 13:52:29: st_archive starting 
 ---------------------------------------------------
2021-08-27 13:52:53: st_archive success 
 ---------------------------------------------------
2021-08-30 11:46:57: xmlchange success <command> ./xmlchange STOP_N=1  </command>
 ---------------------------------------------------
2021-08-30 11:47:15: xmlchange success <command> ./xmlchange STOP_N=1,RESUBMIT=0  </command>
 ---------------------------------------------------
2021-08-30 11:47:21: case.submit starting 
 ---------------------------------------------------
2021-08-30 11:47:42: case.submit success case.run:248273.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:248276.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2021-08-30 12:03:27: case.run starting 
 ---------------------------------------------------
2021-08-30 12:03:34: model execution starting 
 ---------------------------------------------------
2021-08-30 13:37:24: model execution success 
 ---------------------------------------------------
2021-08-30 13:37:25: case.run success 
 ---------------------------------------------------
2021-08-30 13:37:52: st_archive starting 
 ---------------------------------------------------
2021-08-30 13:38:09: st_archive success 
 ---------------------------------------------------
2021-09-23 15:50:34: case.submit starting 
 ---------------------------------------------------
2021-09-23 15:50:47: case.submit success case.run:629011.chadmin1.ib0.cheyenne.ucar.edu, case.st_archive:629012.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
