&seq_cplflds_inparm
 flds_co2_dmsa = .false.
 flds_co2a = .false.
 flds_co2b = .false.
 flds_co2c = .true.
 glc_nec = 0
/
&seq_cplflds_userspec
 cplflds_custom = ''
/
&seq_infodata_inparm
 aoflux_grid = 'ocn'
 bfbflag = .false.
 brnch_retain_casename = .true.
 budget_ann = 1
 budget_daily = 0
 budget_inst = 0
 budget_ltann = 1
 budget_ltend = 0
 budget_month = 1
 case_desc = 'UNSET'
 case_name = 'b.e11.B1850C5CN.f09_g16.005'
 cpl_cdf64 = .true.
 cpl_decomp = 0
 do_budgets = .true.
 do_histinit = .false.
 drv_threading = .false.
 eps_aarea = 9.0e-07
 eps_agrid = 1.0e-12
 eps_amask = 1.0e-13
 eps_frac = 1.0e-02
 eps_oarea = 1.0e-01
 eps_ogrid = 1.0e-02
 eps_omask = 1.0e-06
 flux_albav = .false.
 flux_epbal = 'off'
 histaux_a2x = .false.
 histaux_a2x24hr = .false.
 histaux_a2x3hr = .false.
 histaux_a2x3hrp = .false.
 histaux_l2x = .false.
 histaux_r2x = .false.
 histaux_s2x1yr = .false.
 hostname = 'yellowstone'
 info_debug = 1
 model_version = 'cesm1_1_1_alpha01g'
 ocean_tight_coupling = .false.
 orb_iyear = 1990
 orb_iyear_align = 1990
 orb_mode = 'fixed_year'
 run_barriers = .false.
 samegrid_al = .true.
 samegrid_ao = .false.
 samegrid_ro = .false.
 shr_map_dopole = .true.
 start_type = 'continue'
 tchkpt_dir = './timing/checkpoints'
 timing_dir = './timing'
 username = 'mai'
 vect_map = 'npfix'
/
&seq_timemgr_inparm
 atm_cpl_dt = 1800
 calendar = 'NO_LEAP'
 end_restart = .false.
 glc_cpl_dt = 86400
 histavg_n = -999
 histavg_option = 'never'
 histavg_ymd = -999
 history_n = -999
 history_option = 'never'
 history_ymd = -999
 ice_cpl_dt = 1800
 lnd_cpl_dt = 1800
 ocn_cpl_dt = 86400
 restart_n = 5
 restart_option = 'nyears'
 restart_ymd = -999
 rof_cpl_dt = 10800
 start_tod = 0
 start_ymd = 00010101
 stop_n = 5
 stop_option = 'nyears'
 stop_ymd = -999
 tprof_n = -999
 tprof_option = 'never'
 tprof_ymd = -999
/
&ccsm_pes
 atm_layout = 'concurrent'
 atm_ntasks = 900
 atm_nthreads = 2
 atm_pestride = 1
 atm_rootpe = 0
 cpl_ntasks = 900
 cpl_nthreads = 1
 cpl_pestride = 1
 cpl_rootpe = 0
 glc_layout = 'concurrent'
 glc_ntasks = 1
 glc_nthreads = 1
 glc_pestride = 1
 glc_rootpe = 0
 ice_layout = 'concurrent'
 ice_ntasks = 600
 ice_nthreads = 2
 ice_pestride = 1
 ice_rootpe = 300
 lnd_layout = 'concurrent'
 lnd_ntasks = 300
 lnd_nthreads = 2
 lnd_pestride = 1
 lnd_rootpe = 0
 ocn_layout = 'concurrent'
 ocn_ntasks = 180
 ocn_nthreads = 1
 ocn_pestride = 1
 ocn_rootpe = 900
 rof_layout = 'concurrent'
 rof_ntasks = 300
 rof_nthreads = 1
 rof_pestride = 1
 rof_rootpe = 0
/
&prof_inparm
 profile_barrier = .false.
 profile_depth_limit = 12
 profile_detail_limit = 0
 profile_disable = .false.
 profile_global_stats = .true.
 profile_single_file = .false.
 profile_timer = 4
/
&pio_default_inparm
 pio_async_interface = .false.
 pio_blocksize = -1
 pio_buffer_size_limit = -1
 pio_debug_level = 0
 pio_numiotasks = -1
 pio_root = 1
 pio_stride = 30
 pio_typename = 'pnetcdf'
/
